FROM public.ecr.aws/lambda/python:3.11

# Install dependencies
COPY requirements.txt ${LAMBDA_TASK_ROOT}/
RUN pip install --no-cache-dir -r ${LAMBDA_TASK_ROOT}/requirements.txt

# Copy application code
COPY newton_supercomputer.py ${LAMBDA_TASK_ROOT}/
COPY lambda_handler.py ${LAMBDA_TASK_ROOT}/
COPY core/ ${LAMBDA_TASK_ROOT}/core/
COPY realTinyTalk/ ${LAMBDA_TASK_ROOT}/realTinyTalk/
COPY newton_sdk/ ${LAMBDA_TASK_ROOT}/newton_sdk/
COPY newton_core/ ${LAMBDA_TASK_ROOT}/newton_core/
COPY newton_tlm/ ${LAMBDA_TASK_ROOT}/newton_tlm/
COPY newton_kernel/ ${LAMBDA_TASK_ROOT}/newton_kernel/
COPY newton_geometry/ ${LAMBDA_TASK_ROOT}/newton_geometry/
COPY newton_agent/ ${LAMBDA_TASK_ROOT}/newton_agent/
COPY foghorn/ ${LAMBDA_TASK_ROOT}/foghorn/
COPY nina/ ${LAMBDA_TASK_ROOT}/nina/
COPY ProjectADA/ ${LAMBDA_TASK_ROOT}/ProjectADA/
COPY teachers-aide/ ${LAMBDA_TASK_ROOT}/teachers-aide/

# Lambda handler: lambda_handler.handler
CMD ["lambda_handler.handler"]
